{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src"]
}
